# Azure

./: .gitignore  readme.md
BatchService/: TestAudio-1.aac
BatchService/ffmpeg/: README.txt
BatchService/ffmpeg/doc/: developer.html  faq.html  fate.html  ffmpeg-all.html  ffmpeg-bitstream-filters.html  ffmpeg-codecs.html  ffmpeg-devices.html  ffmpeg-filters.html  ffmpeg-formats.html  ffmpeg-protocols.html  ffmpeg-resampler.html  ffmpeg-scaler.html  ffmpeg-utils.html  ffmpeg.html  ffplay-all.html  ffplay.html  ffprobe-all.html  ffprobe.html  general.html  git-howto.html  libavcodec.html  libavdevice.html  libavfilter.html  libavformat.html  nut.html  (+5 more)
Containers/: Docker-commands.cmd  Dockerfile  Kubernetes-commands.cmd  Kubernetes-deployment.yml  Kubernetes-service.yml  Pushing-container-to-registry.cmd  docker-arm-template-parameters.json  docker-arm-template.json  get-image.ps1
Functions/: Create-Permit.cs
Storage.Queues/: Storage.Queues.sln
Storage.Queues/Storage.Queue.Receiver/: Program.cs
Storage.Queues/Storage.Queue.Support/: QueueReader.cs  QueueWriter.cs  Storage.Queue.Support.csproj
Storage.Queues/Storage.Queues/: Program.cs  Storage.Queue.Sender.csproj
Storage.Queues/Storage.Queues.Common/: DataGenerator.cs  Storage.Queues.Common.csproj
powershell/: AzureConfig.json  Manage-Containers.ps1
scripts/: AzureConfig.json  Manage-Containers.ps1  create-linuxVm.ps1  create-vm.ps1  create-winvm.ps1  stop-vm.ps1  webapp-cli.ps1
scripts/arm-templates/: arm-template-parameters.json  arm-template.json  deploy-template.ps1
storage/: Storage-commands.ps1
(+2 files in other folders)
